In [192]:
import pandas as pd
import numpy as np

In [193]:
loan_df = pd.read_excel('Encompass Data Feb 16 2023.xlsx')
loan_df = loan_df.loc[loan_df['Active Loan']=='No']
loan_df.shape

(214, 44)

In [194]:
loan_df['Month'] = loan_df['Date Completed'].astype(str)
loan_df['Month'] = loan_df['Month'].apply(lambda x: x[5:7])
loan_df['Year'] = loan_df['Date Completed'].astype(str)
loan_df['Year'] = loan_df['Year'].apply(lambda x: x[0:4])

In [195]:
#Fill the empty Month by Loan Created Date value
loan_df['Loan Created Date'] = pd.to_datetime(loan_df['Loan Created Date'])

loan_df['Month'] = np.where((loan_df['Month'] == '') | (loan_df['Month'].isna()),loan_df['Loan Created Date'].dt.month+1,loan_df['Month'])
loan_df['Year'] = np.where((loan_df['Year'] == ' ') | (loan_df['Year'].isna()),loan_df['Loan Created Date'].dt.year, loan_df['Year'])

In [196]:
#cast format to string
loan_df['Month'] = loan_df['Month'].astype(str)
loan_df['Year'] = loan_df['Year'].astype(str)

In [197]:
month_map = {
    '1': '1', '01': '1',
    '2': '2', '02': '2',
    '3': '3', '03': '3',
    '4': '4', '04': '4',
    '5': '5', '05': '5',
    '6': '6', '06': '6',
    '7': '7', '07': '7',
    '8': '8', '08': '8',
    '9': '9', '09': '9',
    '10': '10',
    '11': '11',
    '12': '12'
}
loan_df['Month'] = loan_df['Month'].map(month_map)

In [198]:
loan_df

,Application Date,Loan Created Date,Borrower Name,Loan Amount,Loan Purpose,Loan Processor,Current Loan Team Member,Subject Property Address,Subject Property City,Subject Property State,...,Top,Bottom Ratio,Total Loan Amount,Loan Term,Occupancy (P/S/I),Occupancy Type,Active Loan,Date Completed,Month,Year
0,03/14/2022,2022-03-14 17:17:00,"WU, LAWRENCE",1625000,Cash-Out Refi,Tram Nguyen,Tram Nguyen,18394 MONTPERE WAY,Saratoga,CA,...,17.155,40.880,1625000,30,Investment,Non-Owner Occupied,No,2022-05-12 00:00:00,5,2022
1,01/06/2022,2022-01-06 19:49:00,"WU, LAWRENCE",5000000,Cash-Out Refi,Tram Nguyen,Tram Nguyen,780 S. EL MONTE AVE,LOS ALTOS,CA,...,18.201,48.477,5000000,30,Investment,Non-Owner Occupied,No,2022-03-09 00:00:00,3,2022
4,05/25/2022,2022-05-25 17:05:00,"Do, Nghiem Duy",1720000,Purchase,,MinhChau Nguyen,583 Gull Dr,Bodega Bay,CA,...,11.011,36.694,1720000,30,Secondary,Owner Occupied,No,2022-06-24 00:00:00,6,2022
13,02/23/2022,2022-02-23 09:56:00,"NGUYEN, DONG HOAI",1500000,Other,Christine Le,Christine Le,TBD,,,...,6.397,44.454,1500000,30,Investment,Non-Owner Occupied,No,2022-02-23 00:00:00,2,2022
15,02/23/2022,2022-02-23 13:37:00,"WONG, KIT CHUN",1415000,Purchase,Christine Le,Christine Le,351-353-253A-253B 29th Ave,San Francisco,CA,...,30.332,62.739,1415000,30,Investment,Non-Owner Occupied,No,2022-02-23 00:00:00,2,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
528,05/19/2022,2022-05-19 14:54:00,"Duong, Bich Ngoc",,,,MinhChau Nguyen,TBD,,,...,0.000,0.000,0,30,,,No,2022-05-19 00:00:00,5,2022
529,05/17/2022,2022-05-17 13:00:00,"PHAN, PHUONG XUAN THUY",,Other,,Tram Nguyen,,,,...,0.000,0.000,0,,,,No,2022-05-17 00:00:00,5,2022
530,05/17/2022,2022-05-17 14:20:00,"Tran, Linh Yen",232500,Purchase,Nhu Bui,Nhu Bui,2345 N Wapoma Ave,Fresno,CA,...,0.000,0.000,232500,30,Investment,Non-Owner Occupied,No,2022-06-14 00:00:00,6,2022
532,03/25/2022,2022-03-25 09:36:00,"Pastel, Yogesh",328105,Other,,MinhChau Nguyen,27771 Vasona Ct Apartment 30,Hayward,CA,...,0.000,0.000,328105,30,Investment,Non-Owner Occupied,No,2022-03-25 00:00:00,3,2022
536,04/14/2022,2022-04-14 12:47:00,"PHAM, HIEN H",620000,Purchase,,Yen Pham,425 Empire Ct,Brentwood,CA,...,0.000,0.000,620000,30,Primary,Owner Occupied,No,2022-05-13 00:00:00,5,2022

In [199]:
cols_to_show = ['Year','Month','Total Loan Amount','Loan Processor']
loan_df = loan_df[cols_to_show]
loan_df = loan_df.loc[loan_df['Total Loan Amount'] != 0]
loan_df

     Year Month  Total Loan Amount Loan Processor
0    2022     5            1625000    Tram Nguyen
1    2022     3            5000000    Tram Nguyen
4    2022     6            1720000
13   2022     2            1500000   Christine Le
15   2022     2            1415000   Christine Le
..    ...   ...                ...            ...
518  2022     6             550000        Nhu Bui
525  2022     5             217000        Nhu Bui
530  2022     6             232500        Nhu Bui
532  2022     3             328105
536  2022     5             620000

[205 rows x 4 columns]

In [200]:
loan_df = loan_df.sort_values('Month').reset_index(drop=True)
loan_df.head()

# loan_df.to_csv('loan_status_full')

   Year Month  Total Loan Amount Loan Processor
0  2022     1             733000   Christine Le
1  2022     1            1319500    Tram Nguyen
2  2022     1             420000    Tram Nguyen
3  2022     1             200000   Helen Nguyen
4  2022     1             510000   Helen Nguyen

In [201]:
loan_df_average = loan_df.groupby('Month').mean()
loan_df_average

       Total Loan Amount
Month
1           8.182746e+05
10          6.975000e+05
11          1.053000e+06
12          7.304794e+05
2           7.105530e+05
3           6.559817e+05
4           4.863750e+05
5           5.468333e+05
6           5.628496e+05
7           4.014000e+05
8           5.515389e+05
9           8.058000e+05